building word index ...
Entity: 1441420, Relation in KB: 6102, Relation in use: 6103 
loading data from data/webqsp/dev.json
skip {112}
max_facts:  18992
converting global to local entity index ...
avg local entity:  1424.558232931727
max local entity:  2000
The edge in dataset is 103514
249 cases in total, 0 cases without query entity, 244 cases with single query entity, 5 cases with multiple query entities
building word index ...
Entity: 1441420, Relation in KB: 6102, Relation in use: 6103 
loading data from data/webqsp/test.json
skip set()
max_facts:  21620
converting global to local entity index ...
avg local entity:  1447.6894447834045
max local entity:  2000
The edge in dataset is 705150
1639 cases in total, 0 cases without query entity, 1610 cases with single query entity, 29 cases with multiple query entities
Num Word 0
Entity: 1441420, Relation: 6103, Word: 0
word_dim 768
Total Params 109482240
Freezing LM params
Entity: 1441420, Relation: 6103, Word: 6718
evaluation.......
how many eval samples...... 249
avg_em 0.9477911646586346
avg_hits 0.10441767068273092
avg_f1 0.0081315439697418
avg_precision 0.004214370875142737
avg_recall 0.9111911491777697
{3: 245, 1: 4}
evaluation.......
how many eval samples...... 1639
avg_em 0.9188529591214155
avg_hits 0.08297742525930446
avg_f1 0.008314860436667808
avg_precision 0.0046026766310847
avg_recall 0.8774412534121059
{3: 1628, 1: 10, 0: 1}
